#############################################################################
# Makefile for building: AES_Encrypt
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  AES_Encrypt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\app\qt\5.12.0\mingw73_64\include -I..\..\..\..\app\qt\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\..\app\qt\5.12.0\mingw73_64\include\QtGui -I..\..\..\..\app\qt\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\..\app\qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\app\qt\5.12.0\mingw73_64\lib D:\app\qt\5.12.0\mingw73_64\lib\libQt5Widgets.a D:\app\qt\5.12.0\mingw73_64\lib\libQt5Gui.a D:\app\qt\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\app\qt\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\app\qt\5.12.0\mingw73_64\lib D:\app\qt\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\app\qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\app\qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aes.c release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/aes.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		aes.h main.cpp \
		mainwindow.cpp \
		aes.c
QMAKE_TARGET  = AES_Encrypt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AES_Encrypt.exe
DESTDIR_TARGET = release\AES_Encrypt.exe

####### Build rules

first: all
all: Makefile.Release  release/AES_Encrypt.exe

release/AES_Encrypt.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release AES_Encrypt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AES_Encrypt.zip $(SOURCES) $(DIST) AES_Encrypt.pro ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\lex.prf AES_Encrypt.pro ..\..\..\..\app\qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\app\qt\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\app\qt\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\..\app\qt\5.12.0\mingw73_64\lib\qtmain.prl    ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h aes.h  main.cpp mainwindow.cpp aes.c mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\aes.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../app/qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\app\qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QByteArray \
		mainwindow.h \
		release/moc_predefs.h \
		../../../../app/qt/5.12.0/mingw73_64/bin/moc.exe
	D:\app\qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/workspace/qt/AES_Encrypt/AES_Encrypt/release/moc_predefs.h -ID:/app/qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/workspace/qt/AES_Encrypt/AES_Encrypt -ID:/app/qt/5.12.0/mingw73_64/include -ID:/app/qt/5.12.0/mingw73_64/include/QtWidgets -ID:/app/qt/5.12.0/mingw73_64/include/QtGui -ID:/app/qt/5.12.0/mingw73_64/include/QtANGLE -ID:/app/qt/5.12.0/mingw73_64/include/QtCore -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/app/qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../app/qt/5.12.0/mingw73_64/bin/uic.exe
	D:\app\qt\5.12.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QByteArray \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../app/qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QByteArray \
		ui_mainwindow.h \
		../../../../app/qt/5.12.0/mingw73_64/include/QtCore/QFileInfo \
		aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/aes.o: aes.c aes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\aes.o aes.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

